{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "sqlite-editor",
  "version": "0.1.0",
  "identifier": "com.sqlite.editor",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SQLite Spreadsheet Studio",
        "width": 1100,
        "height": 720,
        "minWidth": 640,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}